<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             tools:context=".views.import_meeting.ImportMeetingFragment">
    <data>
        <variable name="viewModel" type="vn.edu.hust.dsd.dsd.viewmodels.importmeeting.ImportMeetingViewModel"/>
        <variable name="speechesAdapter" type="vn.edu.hust.dsd.dsd.views.import_meeting.SpeechesAdapter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mixing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/speeches"
                unvisible="@{viewModel.hasAnySpeech}"
        />
        <Button
                android:text="Chọn file người nói"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/who" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
        />
        <Button
                android:text="Chọn file nội dung nói"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/what"
                app:layout_constraintTop_toBottomOf="@+id/whoFileName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whoFileName" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/who" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                tools:text="Chưa chọn"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:text="@={viewModel.whoFilePath}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatFileName" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/what" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                tools:text="Chưa chọn"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:text="@={viewModel.whatFilePath}"/>
        <Button
                android:text="Import"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/importMeeting" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/whatFileName" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:enabled="@{viewModel.importable}"
                app:layout_constraintEnd_toStartOf="@+id/importing" android:layout_marginEnd="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/importMeeting"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/speeches"
                tools:listitem="@layout/import_meeting_speech_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                visible="@{viewModel.hasAnySpeech}"
                android:adapter="@{speechesAdapter}"
                listitem="@{viewModel.speeches}"
        />
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/importing" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/importMeeting"
                app:layout_constraintBottom_toBottomOf="@+id/importMeeting"
                visible="@{viewModel.importing}"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>